{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DeviceMonitoringDb;Username=postgres;Password=Lolkek228"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345678901234",
    "Issuer": "DeviceMonitoring",
    "Audience": "DeviceMonitoring"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
